# 按照我国的计数习惯：从个位起每四位是一级。个级包括：个位、十位、百位、千位，表示多少个“一”；万级包括：万位、十万位、百万位、千万位，表示多少个“万”；亿级包括：亿位、十亿位、百亿位、千亿位，表示多少个“亿”。

# 整数的读法：从高位到低位，一级一级地读。读亿级、万级时，先按照个级的读法去读，再在后面加一个“亿”或“万”字。每一级末尾的 0 都不读出来，其他数位连续有几个 0 都只读一个零。例如：8590400 读作 八百五十九万零四百。

# 现在你的任务是给定一个阿拉伯数字串，你能帮助小孩按照中文读写的规范转为汉字。

# 注意必须严格按照规范，比如说 10010 读作 一万零一十 而不是 一万零十，100000 读作 十万 而不是 一十万，2000 读作 二千 而不是 两千。

# 输入格式
# 第一行一个整数 n(1≤n≤10)，表示要读 n 个整数；
# 接下来 n 行，每一行有一个数字串，数值大小不超过 10 
# 12
#  。

# 输出格式
# 输出 n 行，每行一个字符串，表示数字的中文读法。

class Solution:
    numbers = ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九']
    units = ['千', '百', '十', '']
    